
MONGODB_URI=mongodb+srv://edwincely6:VFQXuiQL7MACPLPm@api-ecomerce.8e9xo.mongodb.net/

PORT=3000

#Create product

#{
  #"productID": "P001",
  #"name": "Wireless Headphones",
  #"description": "Noise-cancelling over-ear headphones with Bluetooth connectivity.",
  #"price": 89.99,
  #"stock": 150,
 # "categoryID": "60d5ec49d3f4a65b8c2c8d5f" // Replace with a valid category ID from your Category model
# "imagePath": "copy addres from any image and paste here"
#}

#Create Category

#{
 # "name": "Electronics",
 # "description": "Devices and gadgets including phones, computers, and accessories.",
  #"festivity": "Holiday Season"
#}

#Create User

#{
  
  #"firstName": "Erick",
  #"lastName": "Pinedo",
  #"email": "erick.pinedo@example.com",
  #"password": "securePassword123",
  #"addres": "123 Main St, Miami, FL",
 # "phone": "123-456-7890"
#}

#Create Order
# {
#   "user": "66f04938a791880baf53d9c4", 
#   "products": [
#     {
#       "product": "66f04acfbc0b2e4aba2a2508",
#       "quantity": 2,
#       "price": 89.99
#     }
#   ],
#   "totalAmount": 179.98,
#   "status": "Pendiente"
# }