
DB_CONNECTION_STRING=mongodb://localhost:27017/your_database_name

PORT=3000

#{
  #"productID": "P001",
  #"name": "Wireless Headphones",
  #"description": "Noise-cancelling over-ear headphones with Bluetooth connectivity.",
  #"price": 89.99,
  #"stock": 150,
 # "categoryID": "60d5ec49d3f4a65b8c2c8d5f" // Replace with a valid category ID from your Category model
#}


#{
 # "name": "Electronics",
 # "description": "Devices and gadgets including phones, computers, and accessories.",
  #"festivity": "Holiday Season"
#}

#{
  
  #"firstName": "Erick",
  #"lastName": "Pinedo",
  #"email": "erick.pinedo@example.com",
  #"password": "securePassword123",
  #"addres": "123 Main St, Miami, FL",
 # "phone": "123-456-7890"
#}

